<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            position: relative;
            width: 200px;
            height: 300px;
            overflow: hidden;
            background-color: #f0f0f0;
            border-radius: 8px;
            transition: 0.3s;
            text-align: center;
        }
        .foto {
            width: 100%;
            height: 100%;
            background-image: url("Ultrakill.jfif");
            background-size: cover;
            background-position: center;
        }
        .texto1 {
            position: absolute;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: opacity 0.3s, transform 0.3s;
        }
        .texto2 {
            position: absolute;
            height: 30px;
            padding: 10px;
            width: 100%;
            background-color: white;
            font-weight: bold;
            font-size: 20px;
            transition: opacity 0.3s, transform 0.3s;
        }
        .texto1 {
            bottom: 110px;
        }
        .texto2 {
            bottom: 60px;
        }
        .texto3 {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #b30000;
            color: white;
            font-size: 18px;
            padding: 20px 0px;
            width: 100%;
            box-sizing: border-box;
            transition: opacity 0.3s;
        }
        .card:hover .texto1{
            transform: translateY(50px);
        }
        .card:hover .texto2 {
            opacity: 0;
            transform: translateY(20px);
        }
        .card:hover .texto3 {
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="card">
        <div class="foto">
            <img src="Ultrakill.jfif" alt="">
        </div>
        <div class="texto1">Ultrakill</div>
        <div class="texto2">Boomer Shooter</div>
        <div class="texto3">Comprar ahora</div>
    </section>


</body>

</html>